#!/bin/bash
# Configuration file for ToastedWatchdog
# Is also a script itself!

pack="Enigmatica 2 Expert"
packid="enig"
cfgfile="/home/minecraft/watchdog.cfg"
logfile="/home/minecraft/watchdog.log"
lock="/home/minecraft/wlock" 

# Default value for isRunning [d="yes"]
# Setting this to no will tell asyncCrashLoopDetection to run at the watchdog startup.
  isRunning="yes"

# Default broadcast message [d="I am Toast!"]
# Doesn't do anything (probably)
 # msg="You shouldn't be able to see this message. Please contact an administrator."

# Force broadcasting in interactive mode [d=false]
# If set to false, things will get outputted to the terminal instead. Good for testing.
 # daemonized="false"

if [ "$isModLoadingPhase" == "true" ]; then
        # Define which modules to load here
        # format -> modulename for sequential execution
        # format -> modulename & for parallel execution
        simpleCrashLoopDetection &
        serverRestartScheduler &
	# DO NOT USE ANTIVANISH OUTSIDE OF ENIGMATICA
        #  antiVanish &









fi

