#!/bin/bash
# Configuration file for ToastedWatchdog
# Is also a script itself!

pack="GregTech: New Horizons"
packid="gtnh"
cfgfile="/home/minecraft/watchdog.cfg"
logfile="/home/minecraft/watchdog.log"
lock="/home/minecraft/wlock" 

# Default value for isRunning [d="yes"]
  isRunning="yes"

# Default broadcast message [d="I am Toast!"]
 # msg="You shouldn't be able to see this message. Please contact an administrator."

# Force broadcasting in interactive mode [d=false]
 # daemonized="false"

# Check for modules
if [ "$isModLoadingPhase" == "true" ]; then
        # Define which modules to load here
        # format -> modulename for sequential execution
        # format -> modulename & for parallel execution
        simpleCrashLoopDetection &
fi

