# Configuration file for ToastedWatchdog
# Configuration below is a sample! 
# Change it before plugging it in.

pack="GregTech: New Horizons"
packid="gtnh"
cfgfile="/home/minecraft/watchdog.cfg"
logfile="/home/minecraft/watchdog.log"
lock="/home/minecraft/wlock"

# Default value for isRunning
# isRunning="yes"

# Default broadcast message
# msg="I am Toast"

# Force broadcasting in interactive mode
# daemonized="true"






