#!/bin/bash
#/* Copyright (C) 2018-2019 Fully Toasted <fully.toasted.community@gmail.com> - All Rights Reserved
# *
# * This file is part of Toasted Watchdog by Fully Toasted, Toasted Watchdog is Proprietary and Confidential.
# * Unauthorized copying of this file, project, and associated files via any medium is strictly prohibited.
# *
# * Written by Fully Toasted.
# */

set -a
# Change the pack identity. eg: FTB Revelations, revel, revel, revelServer
# If the watchdog was set up through a setup script, this can be ignored.
        pack="Enigmatica 2: Expert"
        packid="enig"
        packidAppend="enig"
        fpid="enigServer"

# Only change this if you know what you are doing.
        cfgfile=$execdir"/watchdog.cfg"
        logfile=$execdir"/logFile"
        lock=$execdir"/wlock" 
        modfile=$execdir"/watchdog.mod"

# Set here something that will let TW identify the pack. The default is okay most of the time.
  lookFor=$fpid"/serverfiles"

# Is this watchdog running on a multi-watchdog server (false) or not (true)? Disables the checking for other watchdogs.
# Careful to not have a million watchdogs open.
  isSingleInstance="false"

# Threading settings, divide 1 by the number of threads to get threadTickTime and threadSpacing
# numThreads is the number of normal threads. Since there is always one master thread, numThreads=3 will spawn four.
# Having a lot of threads will reduce the response time but might slow things down at extremes.
 threadTickTime="0.66"
 masterThreadTickTime="3.66"
 threadSpacing="0.66"
 numThreads="2"
 
# If "true", the watchdog will enforce this configuration file. Usually you don't need to set this.
 enforceCfg="false"

# if "true", watchdog -k will kill all watchdogs instead.
# Will kill everything anyway if you append -f to watchdog -k, eg. watchdog -k -f
 killAllWatchdogs="false"

# Will cacheLogins run a command on a new player
 doCommandOnNewLogin="false"

# Command cacheLogins will do on a new player
 CommandOnNewLogin=""

# How long cacheLogins will sleep for before checking for a login
 cacheTime="10"

# How long sleepRestartScheduler will sleep for before checking for scheduled jobs
 restartSleepTime="1000"

# What message will AnnounceHandler append to its usual banter about staff? This can be blank.
 announcement=""

# Delay for the additional annoucement in seconds
 announcementDelay="1"

# Name of the admin that protectAdmin will protect
 adminName="yagoply"

# Select which modules the watchdog is going to load when it starts

        if [ "$isModLoadingPhase" == "true" ]; then
        # Define which modules to load here
        # format -> modulename ; for sequential execution
        # format -> modulename & for parallel execution
        serverRestartScheduler &
        saveHandler &
        announceHandler &
        grabWhitelist &
        cacheLogins &
        fi

